# ArchLoom-Multiloader-Template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
modules/: build.gradle.kts
modules/1.20.2-multiloader/: build.gradle.kts  gradle.properties
modules/1.20.2-multiloader-mixins/: build.gradle.kts  gradle.properties
modules/1.20.2-multiloader-mixins/common/: build.gradle.kts
modules/1.20.2-multiloader-mixins/common/src/main/resources/: examplemod-common.mixins.json
modules/1.20.2-multiloader-mixins/fabric/: build.gradle.kts
modules/1.20.2-multiloader-mixins/fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json
modules/1.20.2-multiloader-mixins/forge/: build.gradle.kts
modules/1.20.2-multiloader-mixins/forge/src/main/resources/: examplemod.mixins.json  pack.mcmeta
modules/1.20.2-multiloader/common/: build.gradle.kts
modules/1.20.2-multiloader/fabric/: build.gradle.kts
modules/1.20.2-multiloader/fabric/src/main/resources/: fabric.mod.json
modules/1.20.2-multiloader/forge/: build.gradle.kts
