# Project
project_path=modules:1.20.2-multiloader-mixins
archives_base_name=ExampleMod
maven_group=com.examplemod

# Mod
mod_name=Example Mod
mod_author=Mod Author
# When changing mod_id, you should also change:
# - Files names at `{common, fabric, forge}/src/main/resources`
# - `MOD_ID` var at `common/src/main/java/com/example/examplemod/ExampleMod.java`mod_id=examplemod
mod_id=examplemod
mod_version=0.1.0
mod_description=The description of your mod. \nAccepts multilines.
mod_licence=GPL-3.0
# When changing mod_class, you should also change:
# - `ExampleMod.java` file name at `{common, fabric, forge}/src/main/java/com/example/examplemod` 
mod_class=ExampleMod
# When changing mod_group, you should also change:
# - Folder structure at `{common, fabric, forge}/src/main/java` 
mod_group=com.example

# Minecraft
minecraft_version=1.20.2
minecraft_pack_version=18

# Fabric
# https://fabricmc.net/develop
fabric_loader_version=0.14.24
fabric_api_version=0.90.4
# ModMenu: https://modrinth.com/mod/modmenu/versions
modmenu_version=8.0.0

fabric_minecraft_version_range=>=1.20.2
fabric_loader_version_range=>=0.14

# Forge
# https://files.minecraftforge.net/
forge_version=48.0.33

forge_loader_version_range=[48,)
forge_version_range=[48,)
forge_minecraft_version_range=[1.20.2]

# Misc
home_page=https://examplemod.com/
#modrinth_page=https://modrinth.com/mod/example-mod
#curseforge_page=https://curseforge.com/minecraft/mc-mods/example-mod
source_page=https://github.com/author/example-mod
issues_page=https://github.com/author/example-mod/issues

# Other
# ParchmentMC: https://github.com/ParchmentMC/Parchment/tags
parchment=2023.10.22
org.gradle.jvmargs=-Xmx2G
